.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    margin-bottom: 1rem;
    border: 0.3rem solid #100f0f;
    background-color: #e3dbdb;
    border-radius: 8px;
    transition: all 0.2s ease;
    min-height: 80px;
    width: 80%;
}

.employeeContainer{
    grid-template-columns: repeat(3, 1fr) 2fr;
}

.container:hover {
    background-color: #d8d0d0;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.name {
    margin: 0;
    font-size: 1.4rem;
    font-weight: bold;
    color: #250b28;
    cursor: pointer;
    text-decoration: underline;
    transition: color 0.2s ease;
}

.addInfo{
    font-weight: bold;
    font-size: 1.2rem;
    color: #1a0221;
    text-align: center;

}

.email {
    margin: 0;
    font-size: 1rem;
    color: #666;
    font-style: italic;
}

.birth{
    text-align: center;
}
.number {
    font-size: 1rem;
    font-weight: 600;
    color: #1a1e25;
    background-color: #f3f4f6;
    padding: 0.25rem 0.5rem;
    border-radius: 8px;
    border: 1px solid #d1d5db;
}

@media (max-width: 768px) {
    .container {
        padding: 1.4rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 0.75rem;
    }

    .employeeContainer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    .name {
        font-size: 1.1rem;
    }

    .addInfo{
        font-size: 0.9rem;
    }

    .email {
        font-size: 0.8rem;
    }

    .number {
        font-size: 0.7rem;
    }
}
