# Your current config with fallbacks added
server.port=8084
spring.application.name=book_store

spring.web.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Database with fallbacks - works for both dev and prod
spring.datasource.url=${DB_URL:jdbc:h2:mem:bookstore}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Constants
constants.max-name-length=100
constants.max-book-title-length=255
constants.max-page-size=100