server.port=8084
spring.application.name=book_store

spring.web.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=${DB_URL:jdbc:h2:mem:bookstore}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

frontend.url=http://localhost:8081

reset-code-expiration-time=PT7M
refresh-token-expiration-time=P7D

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.operationsSorter=method
springdoc.packages-to-scan=com.epam.rd.autocode.spring.project.controller