server.port=8084
spring.application.name=book_store

spring.web.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=${DB_URL:jdbc:h2:mem:bookstore}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

constants.max-name-length=100
constants.max-book-title-length=255
constants.max-page-size=100