min-length=8
max-length=128
min-uppercase=1
min-lowercase=1
min-digits=1
min-special=1
max-repeat-chars=2
max-sequence-length=3
allow-whitespace=false
common-passwords=password,123456,123456789,12345678,12345,1234567,1234567890,\
qwerty,abc123,111111,123123,admin,letmein,welcome,monkey,login,dragon,pass,master,hello,\
charlie,aa123456,donald,password1,qwerty123,welcome123,solo,1q2w3e4r,iloveyou,trustno1,\
sunshine,password123,654321,superman,qwertyuiop,football,batman,000000,zaq1zaq1,\
google,access,shadow,666666,qwerty1,123qwe,harley,1234,password1234,robert,jordan,\
asshole,daniel,andrew,joshua,1qaz2wsx,guest,asdfgh,flower,555555

