sort.entities.book=name,author,genre,price,publicationDate,ageGroup,pages
sort.entities.client=name,email,balance
sort.entities.employee=name,email,birthDate
sort.entities.order=orderDate,price,client.email,employee.email,client.name,employee.name
sort.entities.blocked_client=client.name,client.email,client.balance,when

sort.mappings.order.date=orderDate
sort.mappings.order.client_email=client.email
sort.mappings.order.client_name=client.name
sort.mappings.order.employee_email=employee.email
sort.mappings.order.employee_name=employee.name

sort.mappings.book.age=ageGroup
sort.mappings.book.publication_date=publicationDate

sort.mappings.employee.birthdate=birthDate

sort.mappings.blocked_client.email=client.email
sort.mappings.blocked_client.name=client.name
sort.mappings.blocked_client.balance=client.balance